SECRET_KEY=açjefou#ifvlyjqm@wneqwdm23rjklzxc89cghk456
DEBUG=True
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_user_password